region         = "{{ region }}"
bucket         = "{{ state_files_bucket }}"
key            = "{{ environment }}/{{ project }}-{{ region }}-RSF"
dynamodb_table = "{{ account }}-terraform-state-lock"
encrypt        = "true"
